.team-container {
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

.app-title {
    text-align: center;
    color: #333;
}

.player-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.form-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-input.error-input {
    border-color: #e74c3c;
    background-color: #fceceb;
}

.error-msg {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 4px;
}

.form-actions {
    grid-column: span 2;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.btn-primary { background-color: #3498db; color: white; }
.btn-primary:hover { background-color: #2980b9; }

.btn-secondary { background-color: #95a5a6; color: white; }
.btn-secondary:hover { background-color: #7f8c8d; }

.btn-danger { background-color: #e74c3c; color: white; }
.btn-edit { background-color: #f39c12; color: white; }

.table-container {
    overflow-x: auto;
}

.player-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.player-table th, .player-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.player-table th {
    background-color: #2c3e50;
    color: white;
}

.sort-btn {
    background: none;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
    margin-left: 5px;
    border-radius: 3px;
}

.row-Colocador { border-left: 5px solid #f1c40f; }
.row-Opuesto { border-left: 5px solid #e67e22; }
.row-Receptor { border-left: 5px solid #3498db; }
.row-Central { border-left: 5px solid #9b59b6; }
.row-Líbero { border-left: 5px solid #2ecc71; background-color: #f0fff4; }

.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    min-width: 300px;
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}